databases:
  - name: c00p75_db
    databaseName: c00p75_db
    user: c00p75

services:
  - type: web
    name: cycle-cruise-backend
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: c00p75_db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: AWS_ACCESS_KEY
        sync: false
      - key: AWS_SECRET_KEY
        sync: false
      - key: AWS_REGION
        sync: false